# bsep_2022

./: README.md
backend/: CERT2.crt  EndEntityKeyStore.jks  Keys.jks  Mita_Lahic_Nevena_Atic_.cer  Pavle_Misic_Nevena_Atic_.cer  RootKeyStore.jks  build.yaml  download crt fajla.txt  logDictionary.txt  pom.xml  skripta.txt  sonar-project.properties
backend/.github/workflows/: build.yaml
backend/src/main/java/com/example/demo/: DemoApplication.java  SimpleCORSFilter.java
backend/src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AppUserController.java  CertificateController.java  CertificationAuthorityController.java  IssuerDataController.java  RegistrationController.java
backend/src/main/java/com/example/demo/dto/: CertificateFrontDto.java  ChangePasswordDto.java  IssuerInfoDTO.java  JwtAuthenticationRequest.java  NewCertificateDto.java  NewUserDto.java  PasswordlessDto.java  SubjectInfoDTO.java  UserFrontDto.java  UserTokenState.java
backend/src/main/java/com/example/demo/model/: AppUser.java  CertificateData.java  CertificateStatus.java  CertificateType.java  CertificationAuthority.java  IssuerData.java  PasswordChange.java  PasswordlessInfo.java  PermissionRole.java  Role.java  SubjectData.java  UserType.java  UserVerifications.java
backend/src/main/java/com/example/demo/repository/: AppUserRepository.java  CertificateRepository.java  IssuerDataRepository.java  (+6 more)
backend/src/main/java/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/dto/: LoginInfoDTO.java  UserInfoBackDTO.java
backend/src/main/java/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/utils/: TokenUtils.java
backend/src/main/resources/: application.properties  bootsecurity.crt  bootsecurity.jks  data-postgres.sql  log4j.properties
backend/targetRep/: PKI-Backend.html  demo-0.0.1-SNAPSHOT.jar.original
backend/targetRep/classes/: bootsecurity.p12
backend/targetRep/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
backend/targetRep/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
backend/targetRep/surefire-reports/: TEST-com.example.demo.DemoApplicationTests.xml  com.example.demo.DemoApplicationTests.txt
(+58 files in other folders)
