insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'nevena@hotmail.com', 'Nevena', '12345', 'admin', 'Atic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Pavla Papa', 'Novi Sad', 'Srbija', 'pavle@hotmail.com', 'Pavle', '12345', 'admin', 'Misic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'jovan@hotmail.com', 'Jovan', '12345', 'admin', 'Cvijic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'nikola@hotmail.com', 'Nikola', '12345', 'admin', 'Mijatovic', true, '1');

insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'mitaa@hotmail.com', 'Mita', '12345', 'certification_authority', 'Lahic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Pavla Papa', 'Novi Sad', 'Srbija', 'ivan@hotmail.com', 'Ivan', '12345', 'certification_authority', 'Majkic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'steva@hotmail.com', 'Steva', '12345', 'certification_authority', 'Bakic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'paja@hotmail.com', 'Paja', '12345', 'certification_authority', 'Rokic', true, '1');

insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'mica@hotmail.com', 'Mica', '12345', 'end_user', 'Kosic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Pavla Papa', 'Novi Sad', 'Srbija', 'ana@hotmail.com', 'Ana', '12345', 'end_user', 'Bekic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'misa@hotmail.com', 'Misa', '12345', 'end_user', 'Mitrovic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'aca@hotmail.com', 'Aca', '12345', 'end_user', 'Markovic', true, '1');

insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '11111111', 1, 1, 'aaaaaaaa', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '22222222', 5, 1, 'bbbbbbbb', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '33333333', 6, 1, 'cccccccc', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '44444444', 9, 1, 'dddddddd', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '55555555', 10,1, 'eeeeeeee', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '66666666', 9, 5, 'ffffffff', 'bbbbbbbb', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '77777777', 7, 5, 'gggggggg', 'bbbbbbbb', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '88888888', 9, 6, 'hhhhhhhh', 'cccccccc', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '99999999', 10,7, 'iiiiiiii', 'gggggggg', '2022-04-10', '2030-12-12', false, 'end_entity');
