INSERT INTO role(name) VALUES ('admin');
INSERT INTO role(name) VALUES ('admin');
INSERT INTO role(name) VALUES ('admin');
INSERT INTO role(name) VALUES ('admin');

INSERT INTO role(name) VALUES ( 'certification_authority');
INSERT INTO role(name) VALUES ( 'certification_authority');
INSERT INTO role(name) VALUES ( 'certification_authority');
INSERT INTO role(name) VALUES ( 'certification_authority');

INSERT INTO role( name) VALUES ( 'end_user');
INSERT INTO role( name) VALUES ( 'end_user');
INSERT INTO role( name) VALUES ( 'end_user');
INSERT INTO role( name) VALUES ( 'end_user');

--password nevena

insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'nevena@hotmail.com', 'Nevena', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 1, 'Atic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Pavla Papa', 'Novi Sad', 'Srbija', 'pavle@hotmail.com', 'Pavle', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 2, 'Misic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'jovan@hotmail.com', 'Jovan', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 3, 'Cvijic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'nikola@hotmail.com', 'Nikola', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 4, 'Mijatovic', true, '1');

insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'mitaa@hotmail.com', 'Mita', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 5, 'Lahic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Pavla Papa', 'Novi Sad', 'Srbija', 'ivan@hotmail.com', 'Ivan', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 6, 'Majkic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'steva@hotmail.com', 'Steva', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 7, 'Bakic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'paja@hotmail.com', 'Paja', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 8, 'Rokic', true, '1');

insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'mica@hotmail.com', 'Mica', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 9, 'Kosic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Pavla Papa', 'Novi Sad', 'Srbija', 'ana@hotmail.com', 'Ana', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 10, 'Bekic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'misa@hotmail.com', 'Misa', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 11, 'Mitrovic', true, '1');
insert into app_user (id, address, city, country, email, name, password, role_id, surname, verified, verification_code) values (nextval('my_user_seq'), 'Lilie Bem', 'Novi Sad', 'Srbija', 'aca@hotmail.com', 'Aca', '$2a$10$S6VHCehpPiJgV3NStRbB7OkqE3U4QjfxdFbVw2dSmTPTUkykY1rjy', 12, 'Markovic', true, '1');

insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '11111111', 1, 1, 'aaaaaaaa', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '22222222', 5, 1, 'bbbbbbbb', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '33333333', 6, 1, 'cccccccc', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '44444444', 9, 1, 'dddddddd', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '55555555', 10,1, 'eeeeeeee', 'aaaaaaaa', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '66666666', 9, 5, 'ffffffff', 'bbbbbbbb', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '77777777', 7, 5, 'gggggggg', 'bbbbbbbb', '2022-04-10', '2030-12-12', false, 'CA');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '88888888', 9, 6, 'hhhhhhhh', 'cccccccc', '2022-04-10', '2030-12-12', false, 'end_entity');
insert into certificate_data (id, serial_code, subject_user_id, issuer_user_id, subject_key_id, issuer_key_id, valid_from, valid_until, revoked, certificate_type) values 
(nextval('certificate_seq'), '99999999', 10,7, 'iiiiiiii', 'gggggggg', '2022-04-10', '2030-12-12', false, 'end_entity');
