sonar.organization=c2f86a547500d41b3c176b03f97643faee5b57e0
sonar.projectKey=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

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.