# Root logger option
log4j.rootLogger=DEBUG, stdout, logFile1, logFile2

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log logFile1, support logFile1 rolling.
log4j.appender.logFile1=org.apache.log4j.RollingFileAppender
log4j.appender.logFile1.file=D:\\logFile1\\log1.log
log4j.appender.logFile1.MaxlogFile1Size=5MB
log4j.appender.logFile1.MaxBackupIndex=10
log4j.appender.logFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log logFile1, support logFile1 rolling.
log4j.appender.logFile2=org.apache.log4j.RollingFileAppender
log4j.appender.logFile2.file=D:\\logFile2\\log2.log
log4j.appender.logFile2.MaxlogFile1Size=5MB
log4j.appender.logFile2.MaxBackupIndex=10
log4j.appender.logFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n